

.section-work
  overflow-x: hidden
  display: flex
  justify-content: center
  box-sizing: border-box


.clear
  clear: both

.projects
  width: 80%
  margin: 0 auto 60px
  display: table
  .screenshot
    width: 48%
    display: table-cell
    vertical-align: middle
    cursor: pointer
  .writeup
    width: 48%
    font-size: 20px
    font-weight: 300
    display: table-cell
    vertical-align: middle
    padding-left: 50px

img
  width: 100%
  max-width: 100%
  height: auto

#work
  margin: auto

@media screen and (min-width: 640px) and (max-width: 720px)
  .projects
    font-size: 14px

@media screen and (max-width: 750px)
  .projects
    display: block
    .writeup
      font-size: 20px
      display: block
      width: 100%
      padding-left: 0
      margin-top: 20px
    .screenshot
      display: block
      width: 100%

.second-screen

  height: 100%
  a.btn
    font-size: 40px
    color: #FFF
    text-decoration: none
    padding: 8px 20px
    position: absolute
    left: 45px
    margin-top: 50px
    
  @media screen and (max-width: 640px)
    a.btn
      font-size: 30px
      left: 30px
      margin-top: 30px

  @media screen and (max-width: 550px)
    a.btn
      font-size: 20px
      left: 20px
      margin-top: 0px  
      
.project-display
  width: 100%
  height: 1095px
  position: absolute
  right: 0
